<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>


  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">

var map;
function initMap() {
  var unc = {lat: 35.905262, lng: -79.050973};
  var state = {lat: 35.784663, lng: -78.682095};
  var duke = {lat: 35.965991, lng: -78.948102};

  map = new google.maps.Map(document.getElementById('map'), {
  //  center: {lat: 28.578031, lng: -81.351116},
  center: unc,
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.TERRAIN
    //keep adding things here to change the map
  });

  var marker = new google.maps.Marker({
    position: unc,
    map: map,
    title: 'UNC'
  });
  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });


  var marker2 = new google.maps.Marker({
    position: state,
    map: map,
    title: 'STATE'
  });
  marker.addListener('click', function() {
    infowindow2.open(map, marker2);
  });


  var marker3 = new google.maps.Marker({
    position: duke,
    map: map,
    title: 'DUKE'
  });
  marker.addListener('click', function() {
    infowindow3.open(map, marker3);
  });


  var flightPlanCoordinates = [
          {lat: 35.905262, lng: -79.050973},
          {lat: 35.784663, lng: -78.682095},
          {lat: 35.965991, lng: -78.948102},
          {lat: 35.905262, lng: -79.050973}
  ];
  var flightPath = new google.maps.Polyline({
    path: flightPlanCoordinates,
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });

  flightPath.setMap(map);


  var contentString = '<iframe width="150%" src="https://en.wikipedia.org/wiki/University_of_North_Carolina_at_Chapel_Hill"></iframe> ';

    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

    var contentState = '<iframe src="https://en.wikipedia.org/wiki/North_Carolina_State_University"></iframe> ';

      var infowindow2 = new google.maps.InfoWindow({
        content: contentState
      });
      var contentDuke = '<iframe src="https://en.wikipedia.org/wiki/Duke"></iframe> ';

        var infowindow3 = new google.maps.InfoWindow({
          content: contentDuke
        });

      }






    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4RLH88vEJYyQwRtFEUhucvmo3TQS13bA&callback=initMap">
      //put key where it says "YOUR_KEY_HERE" in code
    </script>
  </body>
</html>
